      const TAROT_DECK = [
        {
          name: "愚人",
          upright: "开始, 天真, 自发性, 自由精神",
          reversed: "天真, 鲁莽, 承担风险",
        },
        {
          name: "魔术师",
          upright: "显化, 足智多谋, 力量, 灵感行动",
          reversed: "操纵, 计划不周, 未被利用的天赋",
        },
        {
          name: "女祭司",
          upright: "直觉, 神圣女性, 潜意识, 神秘",
          reversed: "秘密, 脱离直觉, 压抑的感情",
        },
        {
          name: "皇后",
          upright: "生育, 女性气质, 美丽, 自然, 丰富",
          reversed: "创造力受阻, 依赖他人",
        },
        {
          name: "皇帝",
          upright: "权威, 父亲形象, 结构, 稳固控制",
          reversed: "控制欲, 僵化, 缺乏纪律",
        },
        {
          name: "教皇",
          upright: "精神智慧, 宗教信仰, 传统, 制度",
          reversed: "个人信仰, 挑战传统, 墨守成规",
        },
        {
          name: "恋人",
          upright: "爱, 和谐, 关系, 价值观对齐, 选择",
          reversed: "不和谐, 失衡, 价值观错位",
        },
        {
          name: "战车",
          upright: "控制, 意志力, 胜利, 断言, 决心",
          reversed: "缺乏控制和方向, 侵略性",
        },
        {
          name: "力量",
          upright: "力量, 勇气, 同情, 专注, 耐心",
          reversed: "内在力量, 自我怀疑, 精力不足",
        },
        {
          name: "隐士",
          upright: "灵魂探索, 内省, 孤独, 内在引导",
          reversed: "孤立, 孤独, 退缩",
        },
        {
          name: "命运之轮",
          upright: "好运, 因果报应, 生命周期, 转折点",
          reversed: "坏运气, 抵抗改变, 打破循环",
        },
        {
          name: "正义",
          upright: "正义, 公平, 真理, 因果, 法律",
          reversed: "不公平, 缺乏责任感, 不诚实",
        },
        {
          name: "倒吊人",
          upright: "暂停, 限制, 放手, 牺牲, 新视角",
          reversed: "拖延, 毫无意义的牺牲, 停滞",
        },
        {
          name: "死神",
          upright: "结束, 改变, 转变, 过渡",
          reversed: "抵抗改变, 无法前进, 停滞",
        },
        {
          name: "节制",
          upright: "平衡, 适度, 耐心, 目标",
          reversed: "失衡, 过度, 重新调整",
        },
        {
          name: "恶魔",
          upright: "束缚, 成瘾, 消极, 唯物主义",
          reversed: "挣脱束缚, 释放, 恢复控制",
        },
        {
          name: "高塔",
          upright: "突变, 剧变, 混乱, 启示, 觉醒",
          reversed: "避免灾难, 害怕改变",
        },
        {
          name: "星星",
          upright: "希望, 信念, 目标, 更新, 灵性",
          reversed: "缺乏信念, 绝望, 不专注",
        },
        {
          name: "月亮",
          upright: "幻觉, 恐惧, 焦虑, 潜意识, 直觉",
          reversed: "释放恐惧, 压抑的情感, 内心困惑",
        },
        {
          name: "太阳",
          upright: "积极, 乐趣, 温暖, 成功, 活力",
          reversed: "内心幼稚, 过于乐观, 沮丧",
        },
        {
          name: "审判",
          upright: "审判, 重生, 内心召唤, 赦免",
          reversed: "自我怀疑, 无视召唤",
        },
        {
          name: "世界",
          upright: "完成, 整合, 成就, 旅行",
          reversed: "寻求个人结束, 走捷径, 拖延",
        },
        {
          name: "权杖ACE",
          upright: "灵感, 新机会, 成长, 潜力",
          reversed: "缺乏动力, 错过机会, 拖延",
        },
        {
          name: "权杖二",
          upright: "未来规划, 进步, 决策, 离开家",
          reversed: "恐惧未知, 缺乏规划, 害怕改变",
        },
        {
          name: "权杖三",
          upright: "扩张, 成长, 远见, 海外机会",
          reversed: "计划受挫, 缺乏远见, 延误",
        },
        {
          name: "权杖四",
          upright: "庆祝, 和谐, 婚姻, 回家, 稳定",
          reversed: "不和谐, 过渡, 缺乏支持",
        },
        {
          name: "权杖五",
          upright: "冲突, 分歧, 竞争, 紧张",
          reversed: "冲突避免, 尊重差异",
        },
        {
          name: "权杖六",
          upright: "成功, 公众认可, 胜利, 进步",
          reversed: "自负, 缺乏认可, 惩罚",
        },
        {
          name: "权杖七",
          upright: "挑战, 竞争, 保护, 坚持",
          reversed: "放弃, 不知所措, 过度保护",
        },
        {
          name: "权杖八",
          upright: "速度, 行动, 空中旅行, 运动, 快速决策",
          reversed: "延误, 挫折, 抵制改变",
        },
        {
          name: "权杖九",
          upright: "韧性, 勇气, 坚持, 界限",
          reversed: "内心挣扎, 偏执, 防御性",
        },
        {
          name: "权杖十",
          upright: "负担, 责任, 努力工作, 压力",
          reversed: "卸下负担, 委派, 释放",
        },
        {
          name: "权杖侍从",
          upright: "灵感, 想法, 发现, 自由精神",
          reversed: "不切实际的想法, 拖延, 创造力受阻",
        },
        {
          name: "权杖骑士",
          upright: "能量, 激情, 欲望, 行动, 冒险",
          reversed: "愤怒, 冲动, 鲁莽",
        },
        {
          name: "权杖王后",
          upright: "勇气, 自信, 独立, 社交蝴蝶",
          reversed: "自我尊重, 自信, 内向",
        },
        {
          name: "权杖国王",
          upright: "天生的领袖, 远见, 企业家, 荣誉",
          reversed: "冲动, 仓促, 无情的",
        },
        {
          name: "圣杯ACE",
          upright: "爱, 新关系, 同情, 创造力",
          reversed: "自我爱, 直觉, 压抑的情感",
        },
        {
          name: "圣杯二",
          upright: "统一的爱, 伙伴关系, 相互吸引",
          reversed: "分手, 不和谐, 不信任",
        },
        {
          name: "圣杯三",
          upright: "庆祝, 友谊, 创造力, 合作",
          reversed: "独立, 独处, '三人行'",
        },
        {
          name: "圣杯四",
          upright: "沉思, 断开连接, 冷漠, 重新评估",
          reversed: "退缩, 孤僻, 错过机会",
        },
        {
          name: "圣杯五",
          upright: "遗憾, 失败, 失望, 悲观主义",
          reversed: "个人挫折, 自我宽恕, 前进",
        },
        {
          name: "圣杯六",
          upright: "重温过去, 童年记忆, 天真, 喜悦",
          reversed: "活在过去, 不愿原谅, 缺乏玩乐",
        },
        {
          name: "圣杯七",
          upright: "机会, 选择, 幻想, 幻觉",
          reversed: "一致性, 幻想, 过多选择",
        },
        {
          name: "圣杯八",
          upright: "失望, 放弃, 退缩, 逃避主义",
          reversed: "尝试新事物, 冷漠, 恐惧改变",
        },
        {
          name: "圣杯九",
          upright: "满足, 满意, 感激, 愿望成真",
          reversed: "不满足, 唯物主义, 不满",
        },
        {
          name: "圣杯十",
          upright: "神圣的爱, 和谐关系, 家庭, 一致性",
          reversed: "脱节, 对齐错误, 挣扎的关系",
        },
        {
          name: "圣杯侍从",
          upright: "创意机会, 直觉信息, 好奇心",
          reversed: "新的想法, 怀疑, 创造力受阻",
        },
        {
          name: "圣杯骑士",
          upright: "创造力, 浪漫, 魅力, 想象力",
          reversed: "不切实际, 嫉妒, 情绪波动",
        },
        {
          name: "圣杯王后",
          upright: "富有同情心, 关怀, 直觉, 平静",
          reversed: "内在感受, 自我照顾, 自爱, 共情",
        },
        {
          name: "圣杯国王",
          upright: "情绪平衡, 同情, 外交",
          reversed: "自我同情, 内在真理, 情绪不稳定",
        },
        {
          name: "宝剑ACE",
          upright: "突破, 新想法, 头脑清晰, 成功",
          reversed: "内心清晰, 重新思考一个想法, 混乱",
        },
        {
          name: "宝剑二",
          upright: "艰难的选择, 未知的后果, 僵局",
          reversed: "优柔寡断, 困惑, 信息过载",
        },
        {
          name: "宝剑三",
          upright: "心碎, 悲伤, 拒绝, 分离",
          reversed: "释放痛苦, 乐观, 宽恕",
        },
        {
          name: "宝剑四",
          upright: "休息, 放松, 沉思, 恢复",
          reversed: "精疲力尽, 倦怠, 停滞",
        },
        {
          name: "宝剑五",
          upright: "冲突, 分歧, 竞争, 失败",
          reversed: "和解, 过去的原谅",
        },
        {
          name: "宝剑六",
          upright: "过渡, 改变, 仪式, 放下",
          reversed: "个人过渡, 抵抗改变, 未完成的事",
        },
        {
          name: "宝剑七",
          upright: "背叛, 欺骗, 走捷径, 鬼祟",
          reversed: "冒名顶替综合症, 欺骗, 守秘",
        },
        {
          name: "宝剑八",
          upright: "负面想法, 自我强加的限制, 监禁",
          reversed: "自我限制的信念, 释放, 思想开放",
        },
        {
          name: "宝剑九",
          upright: "焦虑, 担忧, 恐惧, 抑郁, 噩梦",
          reversed: "内心挣扎, 深度恐惧, 释放忧虑",
        },
        {
          name: "宝剑十",
          upright: "痛苦的结局, 深度创伤, 背叛, 损失",
          reversed: "恢复, 抵抗结局, 无法放手",
        },
        {
          name: "宝剑侍从",
          upright: "新想法, 好奇心, 追求真理",
          reversed: "自言自语, 全能选手, 仓促",
        },
        {
          name: "宝剑骑士",
          upright: "雄心勃勃, 行动导向, 追求目标",
          reversed: "不安, 冲动, 倦怠",
        },
        {
          name: "宝剑王后",
          upright: "独立的, 无偏见的判断, 清晰的界限",
          reversed: "过于情绪化, 轻易受影响, 刻薄",
        },
        {
          name: "宝剑国王",
          upright: "精神清晰, 智慧, 权威, 真理",
          reversed: "安静的力量, 内在真理, 滥用权力",
        },
        {
          name: "星币ACE",
          upright: "显化, 新的财务机会, 繁荣",
          reversed: "机会丧失, 缺乏规划和远见",
        },
        {
          name: "星币二",
          upright: "多任务, 适应性, 时间管理",
          reversed: "重新调整优先级, 过度投入",
        },
        {
          name: "星币三",
          upright: "团队合作, 合作, 学习, 实施",
          reversed: "不和谐, 团队内部冲突, 计划不周",
        },
        {
          name: "星币四",
          upright: "节约, 安全, 保守, 稀缺心态",
          reversed: "过度消费, 贪婪, 自我保护",
        },
        {
          name: "星币五",
          upright: "财务损失, 贫困, 孤立, 忧虑",
          reversed: "从财务损失中恢复, 精神贫困",
        },
        {
          name: "星币六",
          upright: "给予, 接受, 分享财富, 慷慨",
          reversed: "自私, 债务, 单方面给予",
        },
        {
          name: "星币七",
          upright: "长期眼光, 可持续的结果, 投资",
          reversed: "缺乏长期眼光, 成功受限",
        },
        {
          name: "星币八",
          upright: "学徒, 重复, 掌握, 技能发展",
          reversed: "自我发展, 完美主义, 部署不当",
        },
        {
          name: "星币九",
          upright: "丰富, 奢华, 自给自足, 财务独立",
          reversed: "自我价值, 过度投资于工作",
        },
        {
          name: "星币十",
          upright: "财富, 财务安全, 家庭, 遗产",
          reversed: "财务失败, 负担, 遗产丧失",
        },
        {
          name: "星币侍从",
          upright: "显化, 财务机会, 技能发展",
          reversed: "缺乏进步, 拖延, 学会新技能",
        },
        {
          name: "星币骑士",
          upright: "努力工作, 生产力, 日常, 保守",
          reversed: "自我纪律, 无聊, 感觉'卡住'",
        },
        {
          name: "星币王后",
          upright: "养育, 务实, 财务安全, 工作与家庭的平衡",
          reversed: "财务独立, 自我照顾, 工作与家庭的不平衡",
        },
        {
          name: "星币国王",
          upright: "财富, 商业, 领导力, 安全, 纪律",
          reversed: "财务不称职, 过时, 固执",
        },
      ];
